<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>STM32L476G-Discovery</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060020::V5.06 (build 20)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32L476VGTx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32L4xx_DFP.1.0.2</PackID>
          <PackURL>http://www.keil.com/pack</PackURL>
          <Cpu>IROM(0x08000000,0x00100000) IRAM(0x20000000,0x00018000) IRAM2(0x10000000,0x00008000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32L4xx_1024 -FS08000000 -FL0100000 -FP0($$Device:STM32L476VGTx$Flash\STM32L4xx_1024.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32L476VGTx$Device\Include\stm32l4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32L476VGTx$SVD\STM32L4x.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>STM32L476G-Discovery\</OutputDirectory>
          <OutputName>STM32L476G-Discovery</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>11</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>STLink\ST-LINKIII-KEIL_SWO.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>1</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <VariousControls>
              <MiscControls>--C99</MiscControls>
              <Define>USE_HAL_DRIVER,STM32L476xx,USE_STM32L476G_DISCO_REVB,BSP_AUDIO_USE_RTOS,ARM_MATH_CM4</Define>
              <Undefine></Undefine>
              <IncludePath>..\Core\inc;..\Config;..\Modules\audioplayer;..\Modules\audiorecorder;..\Modules\batterymeasure;..\Modules\compass;..\Modules\iddmeasure;..\Modules\main_app;..\Modules\soundmeter;..\Modules\guitartuner;..\..\..\..\Utilities\CPU;..\..\..\..\Drivers\CMSIS\Include;..\..\..\..\Drivers\CMSIS\Device\ST\STM32L4xx\Include;..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Inc;..\..\..\..\Drivers\BSP\STM32L476G-Discovery;..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F;..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\include;..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress=L6329</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Drivers/BSP/Component</GroupName>
          <Files>
            <File>
              <FileName>cs43l22.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\Components\cs43l22\cs43l22.c</FilePath>
            </File>
            <File>
              <FileName>l3gd20.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\Components\l3gd20\l3gd20.c</FilePath>
            </File>
            <File>
              <FileName>lsm303c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\Components\lsm303c\lsm303c.c</FilePath>
            </File>
            <File>
              <FileName>mfxstm32l152.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\Components\mfxstm32l152\mfxstm32l152.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/FreeRTOS</GroupName>
          <Files>
            <File>
              <FileName>queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\queue.c</FilePath>
            </File>
            <File>
              <FileName>tasks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</FilePath>
            </File>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\list.c</FilePath>
            </File>
            <File>
              <FileName>croutine.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\croutine.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\timers.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/FreeRTOS/Portable</GroupName>
          <Files>
            <File>
              <FileName>port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c</FilePath>
            </File>
            <File>
              <FileName>cmsis_os.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c</FilePath>
            </File>
            <File>
              <FileName>heap_4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Core</GroupName>
          <Files>
            <File>
              <FileName>k_demo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Core\Src\k_demo.c</FilePath>
            </File>
            <File>
              <FileName>k_module.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Core\Src\k_module.c</FilePath>
            </File>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Core\Src\main.c</FilePath>
            </File>
            <File>
              <FileName>k_menu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Core\Src\k_menu.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Core\Src\stm32l4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_timebase_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Core\Src\stm32l4xx_hal_timebase_tim.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Modules/BatteryMeasure</GroupName>
          <Files>
            <File>
              <FileName>batterymeasure.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\batterymeasure\batterymeasure.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Doc</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\readme.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Modules/AudioRecorder</GroupName>
          <Files>
            <File>
              <FileName>audiorecorder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\audiorecorder\audiorecorder.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Modules/Compass</GroupName>
          <Files>
            <File>
              <FileName>compass.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\compass\compass.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Modules/IddMeasure</GroupName>
          <Files>
            <File>
              <FileName>iddmeasure.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\iddmeasure\iddmeasure.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Modules/MainApp</GroupName>
          <Files>
            <File>
              <FileName>main_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\main_app\main_app.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32l476xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>startup_stm32l476xx.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32L4xx_HAL_Drivers</GroupName>
          <Files>
            <File>
              <FileName>stm32l4xx_hal_dfsdm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dfsdm.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_ll_fmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_fmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_i2c_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_lcd.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_spi_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_adc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_rtc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rtc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_sai.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_sai.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_crc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_crc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_flash_ramfunc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l4xx_hal_qspi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_qspi.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/STM32L476G-Discovery</GroupName>
          <Files>
            <File>
              <FileName>stm32l476g_discovery_gyroscope.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\STM32L476G-Discovery\stm32l476g_discovery_gyroscope.c</FilePath>
            </File>
            <File>
              <FileName>stm32l476g_discovery_idd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\STM32L476G-Discovery\stm32l476g_discovery_idd.c</FilePath>
            </File>
            <File>
              <FileName>stm32l476g_discovery_glass_lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\STM32L476G-Discovery\stm32l476g_discovery_glass_lcd.c</FilePath>
            </File>
            <File>
              <FileName>stm32l476g_discovery_compass.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\STM32L476G-Discovery\stm32l476g_discovery_compass.c</FilePath>
            </File>
            <File>
              <FileName>stm32l476g_discovery_qspi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\STM32L476G-Discovery\stm32l476g_discovery_qspi.c</FilePath>
            </File>
            <File>
              <FileName>stm32l476g_discovery_audio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\STM32L476G-Discovery\stm32l476g_discovery_audio.c</FilePath>
            </File>
            <File>
              <FileName>stm32l476g_discovery.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\BSP\STM32L476G-Discovery\stm32l476g_discovery.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Modules/AudioPlayer</GroupName>
          <Files>
            <File>
              <FileName>audioplayer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\audioplayer\audioplayer.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_stm32l4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\system_stm32l4xx.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
